<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>scrollplus sample page</title>
<meta name="author" content="Levente Hunyadi" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin-ext" rel="stylesheet" />
<link href="assets/styles/template.css" rel="stylesheet" />
<link href="engine/css/scrollplus.min.css" rel="stylesheet" />
<link href="assets/styles/highlight.css" rel="stylesheet" />
<script src="engine/js/scrollplus.min.js" defer></script>
<script src="assets/scripts/highlight.pack.js" defer></script>
</head>
<body>

<header id="header">
<h1>scrollplus: a custom scrollbar for your website</h1>
<p>by <a href="http://hunyadi.info.hu/">Levente Hunyadi</a></p>
</header>

<section id="main">
<h1 id="about">About scrollplus</h1>
<p>scrollplus is a custom scrollbar solution inspired by the standard MacOS scrollbar.</p>
<p>Features:</p>
<ul>
<li>Designed for modern browsers, including Chrome, Edge, Firefox and Safari.</li>
<li>Scrolls vertically or horizontally.</li>
<li>Exposes all behavior normally associated with scrollable content (uses a solution based on CSS <kbd>overflow-x</kbd> and <kbd>overflow-y</kbd>).</li>
<li>Simple API and out-of-the-box snippets how to get it working on a webpage.</li>
<li>100% CSS and pure JavaScript. No dependencies on third-party JavaScript libraries.</li>
<li>Small network footprint.</li>
</ul>

<h1 id="usage">How to use</h1>
<h2 id="usage-production">Production</h2>
The following snippet imports minified scrollplus CSS and JavaScript files, compatible with all supported browsers:
<pre><code class="html">&lt;!-- Style definitions --&gt;
&lt;link rel="stylesheet" type="text/css" href="engine/css/scrollplus.min.css" /&gt;

&lt;!-- Minified script --&gt;
&lt;script type="text/javascript" src="engine/js/scrollplus.min.js" defer&gt;&lt;/script&gt;
</code></pre>

<h2 id="usage-debugging">Debugging</h2>
The following snippet imports scrollplus CSS and JavaScript original source files:
<pre><code class="html">&lt;!-- Style definitions --&gt;
&lt;link rel="stylesheet" type="text/css" href="engine/css/scrollplus.css" /&gt;

&lt;!-- Uncompressed script compliant with ECMAScript 6 --&gt;
&lt;script type="text/javascript" src="engine/js/scrollplus.js" defer&gt;&lt;/script&gt;
</code></pre>

<p>JavaScript code is written in ECMAScript 6, which may not be compatible with older browsers, such as Internet Explorer. When minified into production code, JavaScript is cross-compiled to ECMAScript 5, which even older browsers understand.</p>

<h1 id="examples">Examples</h1>
<h2 id="examples-vertical">Vertical scrollbars</h2>
<div id="vertical">
<div lang="zxx">
<!--googleoff: all-->
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut tellus suscipit, imperdiet orci et, suscipit nisi. Sed et molestie mauris, in ultricies metus. Quisque pharetra nulla non placerat faucibus. Phasellus interdum volutpat aliquam. Donec sed mi maximus, malesuada dolor eget, mollis nulla. Nullam rhoncus tempor dui vitae ornare. Duis a dictum enim. Praesent facilisis nulla a est imperdiet, nec maximus justo venenatis.</p>
<p>Duis pharetra vel quam ac sodales. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis et felis sollicitudin, consequat augue in, facilisis libero. Aliquam vehicula arcu et ultricies dapibus. Fusce molestie iaculis mi, et ullamcorper nibh sollicitudin sit amet. Aenean eu augue a mi aliquam faucibus a tincidunt lorem. Vestibulum id suscipit augue. Etiam molestie eros diam, et vestibulum mi dignissim quis. Nulla ullamcorper volutpat massa, egestas porttitor nibh. Phasellus ac finibus ante, porta imperdiet lorem. Sed quis egestas elit. Fusce augue nisi, auctor in nisl vitae, fermentum auctor mauris. Mauris aliquam sapien vitae mi eleifend consectetur. Donec quis metus nec risus cursus viverra. Fusce sapien est, tristique sit amet ipsum a, auctor euismod dui.</p>
<p>Nulla maximus dignissim risus, sit amet lobortis nibh porttitor sed. Nulla suscipit elit quis arcu aliquam ultricies. Quisque posuere dapibus consectetur. Aliquam placerat, quam et sollicitudin maximus, neque mi efficitur nisl, eget accumsan ligula elit ac felis. Fusce interdum, mauris non sagittis blandit, lectus neque tincidunt magna, eget eleifend turpis sapien et metus. Cras a luctus nunc. Integer euismod at dolor at sollicitudin. Fusce a massa non lacus ornare sodales.</p>
<p>Pellentesque et molestie ligula. Quisque congue dui non dignissim luctus. Aliquam ac tempor odio. Praesent tincidunt ipsum sed porttitor mollis. Vestibulum tempor mauris eu lacus malesuada, in tempor felis interdum. In rutrum dui eget arcu feugiat, et porta purus vulputate. Mauris lacus magna, laoreet vel faucibus eu, rhoncus a tortor. Morbi velit lorem, bibendum in egestas et, laoreet in tortor. Vivamus orci nunc, consequat id arcu quis, venenatis rutrum erat. Aliquam erat volutpat. Sed consectetur, risus sed sollicitudin facilisis, nibh nibh malesuada libero, sit amet rutrum eros urna nec nunc. Cras quis bibendum felis. In ut tempor elit. Ut venenatis pellentesque augue, id dictum ligula posuere at. Pellentesque vel justo sit amet diam consectetur imperdiet. Nam accumsan eu elit ut volutpat.</p>
<p>Sed pulvinar tincidunt viverra. Suspendisse dolor nibh, varius at neque eu, consectetur fermentum tortor. Aenean nec purus lobortis, lacinia augue ac, malesuada sem. Pellentesque condimentum finibus arcu eget eleifend. Vivamus facilisis lobortis facilisis. Nullam arcu nisl, aliquam id sagittis nec, convallis a odio. Aliquam vestibulum rhoncus porta. In pharetra augue et felis ultricies, non tincidunt velit placerat. Mauris nisl mi, fermentum at lacus vitae, ullamcorper interdum eros. Etiam mi justo, egestas eu nisi ut, blandit ultricies nibh. Ut pulvinar maximus mollis. Vivamus id varius turpis. Nulla facilisi. Sed quis tincidunt lectus, vel maximus metus. Morbi et metus vestibulum, porttitor elit nec, pharetra turpis. Donec tempor vel tellus vel interdum.</p>
<p>Maecenas aliquet diam nec tortor tincidunt consequat. Morbi euismod nisl eget hendrerit dapibus. Mauris eget leo fermentum, sollicitudin odio et, posuere orci. Fusce vehicula felis sit amet nunc laoreet, in varius arcu gravida. Nulla convallis mi sem, vitae volutpat tellus sollicitudin ut. Maecenas hendrerit dolor placerat vulputate mattis. Ut vel libero nisi. Nunc leo magna, pulvinar vel vehicula at, maximus ac enim. In ut pharetra ligula. Aenean malesuada ultrices ultricies. Aenean vitae leo ac nisl aliquet sodales ac ac elit. Donec ultrices augue et elementum rutrum. Donec dictum mi lacus, ut elementum tellus aliquet quis.</p>
<p>Proin tincidunt turpis eu magna tempus, id molestie eros tempor. Morbi eu sollicitudin leo. Duis hendrerit ex a lacus mattis pharetra. Proin feugiat tortor nec dictum dignissim. Phasellus eget rutrum nulla, at egestas ex. Duis volutpat ac lectus a accumsan. Donec sed volutpat ligula, vitae aliquet lacus.</p>
<p>Quisque quis tempus libero. Aliquam imperdiet venenatis lacus, ac molestie leo tincidunt faucibus. Donec elementum pellentesque libero eget molestie. Nunc vitae dapibus erat. Sed nec ligula eu lectus maximus fermentum sit amet eu velit. Pellentesque pellentesque velit sit amet lacus condimentum, sed lacinia lacus dapibus. Sed facilisis nec libero a fringilla. Praesent quis dignissim est.</p>
<!--googleon: all-->
</div>
</div>
<pre><code class="javascript">var scroller = new ScrollPlus(document.getElementById('my-content-id'), {orientation:'vertical'});
scroller.scrollToBottom();</code></pre>

<h2 id="examples-horizontal">Horizontal scrollbars</h2>
<div id="horizontal">
<div lang="zxx" style="width:1600px;">
<!--googleoff: all-->
<p>Duis pharetra vel quam ac sodales. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis et felis sollicitudin, consequat augue in, facilisis libero. Aliquam vehicula arcu et ultricies dapibus. Fusce molestie iaculis mi, et ullamcorper nibh sollicitudin sit amet. Aenean eu augue a mi aliquam faucibus a tincidunt lorem. Vestibulum id suscipit augue. Etiam molestie eros diam, et vestibulum mi dignissim quis. Nulla ullamcorper volutpat massa, egestas porttitor nibh. Phasellus ac finibus ante, porta imperdiet lorem. Sed quis egestas elit. Fusce augue nisi, auctor in nisl vitae, fermentum auctor mauris. Mauris aliquam sapien vitae mi eleifend consectetur. Donec quis metus nec risus cursus viverra. Fusce sapien est, tristique sit amet ipsum a, auctor euismod dui.</p>
<!--googleon: all-->
</div>
</div>
<pre><code class="javascript">var scroller = new ScrollPlus(document.getElementById('my-content-id'), {orientation:'horizontal'});</code></pre>

<h2 id="examples-gallery">Image gallery</h2>
<div id="gallery">
<ul>
<li><a href="javascript:alert('Bird 1');"><img width="150" height="100" alt="Bird 1" src="images/thumb1.jpg" /></a></li>
<li><a href="javascript:alert('Bird 2');"><img width="101" height="150" alt="Bird 2" src="images/thumb2.jpg" /></a></li>
<li><a href="javascript:alert('Bird 3');"><img width="150" height="150" alt="Bird 3" src="images/thumb3.jpg" /></a></li>
<li><img src="images/thumb4.jpg" width="200" height="133" /></li>
<li><img src="images/thumb5.jpg" width="200" height="133" /></li>
<li><img src="images/thumb6.jpg" width="133" height="200" /></li>
<li><img src="images/thumb7.jpg" width="200" height="136" /></li>
<li><img src="images/thumb8.jpg" width="200" height="130" /></li>
<li><img src="images/thumb9.jpg" width="200" height="102" /></li>
</ul>
</div>
</section>

<footer>
<p>Copyright © 2017-2018 <a href="http://hunyadi.info.hu">Levente Hunyadi</a></p>
</footer>

<script>
document.addEventListener('DOMContentLoaded', function () {
    var scrollerVertical = new ScrollPlus(document.getElementById('vertical'), {orientation:'vertical'});
    var scrollerHorizontal = new ScrollPlus(document.getElementById('horizontal'), {orientation:'horizontal'});
    var scrollerImageGallery = new ScrollPlus(document.getElementById('gallery'), {orientation:'horizontal'});
    scrollerVertical.scrollToBottom();
});
</script>
</body>
</html>
